<html>
    <!DOCTYPE html>
    <head>
    <title> Nanotechnology </title>
    <link href = 'details.css' rel = 'stylesheet' type = "text/css"> <!--UNDERSTAND THIS--> 
    </head>
        <header>
    
            <div class = "row">
            <ul class='main-nav'>
                <li><a href = 'index.html'>Home</a></li>
                <li><a href = 'about.html'>About</a></li>
                <li><a href = 'applications.html'>Applications</a></li>
                <li><a href = ''>Contact</a></li>
                <li><a href = 'https://www.ventureradar.com/keyword/Nanotechnology'>Companies</a></li>
                <li class = 'active'><a href = ''>Details</a></li>
            
            </ul>
            
            </div>
    
    
    
        </header>